# Generated by Django 2.2.1 on 2019-06-09 15:42

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('application', models.CharField(max_length=100)),
                ('package_name', models.CharField(max_length=100)),
                ('package_version_code', models.PositiveSmallIntegerField()),
            ],
            options={
                'ordering': ('created',),
            },
        ),
    ]
