# Generated by Django 2.2.1 on 2019-06-09 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('applications', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='file',
            field=models.FileField(default='', upload_to=''),
        ),
    ]
