# Generated by Django 2.2.1 on 2019-06-10 11:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('applications', '0004_auto_20190610_1238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='package_version_code',
            field=models.CharField(max_length=100),
        ),
    ]
